@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    font-family: "Questrial";
    @apply antialiased;
  }
  body {
    @apply text-ct-black;
    scroll-behavior: smooth;
  }

  h1,
  h2,
  h3,
  h4,
  h5 {
    @apply font-pop;
  }
}

.st-logo {
  max-width: 552px;
}
.st-ft-logo-container {
  @apply w-full max-w-450px lg:max-w-385px xl:max-w-450px;
}
.st-ft-logo {
  max-width: 420px;
}
.ao-logo {
  max-width: 89px;
}

.menu-item:hover .submenu {
  @apply block;
}
.container-lg {
  max-width: 1675px;
}
.container-md {
  max-width: 1640px;
}
.container-sm {
  max-width: 1120px;
}
.container-inner {
  @apply max-w-1400px;
}
.slider-container {
  max-width: 1370px;
}
.container-inner,
.container-md,
.container-lg,
.container-sm {
  @apply mx-auto w-full;
}
.hero-section h1 br {
  @apply hidden xl:block;
}
.heroImage {
  @apply mt-0 top-0 w-full h-full absolute;
}
.heroImage .gatsby-image-wrapper {
  @apply object-cover w-full h-full;
}
.menu-open {
  @apply overflow-hidden;
}
.green-line:before {
  content: "";
  display: block;
  height: 4px;
  width: 40px;
  border-radius: 2px;
  top: -25px;
  @apply absolute bg-primary;
}
.green-line-center:before {
  @apply mx-auto relative;
  top: -5px;
  border-radius: 1px;
}
.st-h2 {
  @apply relative text-3xl font-semibold mb-10 xl:text-h2;
}
.st-h2-mb-15 {
  @apply mb-15px;
}
.text-content p,
.source-tech-section p,
.each-division-content {
  @apply text-md-lh;
}
.text-content p:not(:last-child) {
  @apply mb-15px;
}
.source-tech-section p:not(:last-child),
.each-division-content p:not(:last-child),
.each-division-content ul {
  @apply mb-15px xl:mb-35px;
}
.st-btn {
  @apply flex font-pop max-w-btn mx-auto font-medium h-btn items-center text-center justify-center rounded-full uppercase text-white bg-primary transition cursor-pointer hover:bg-primary-lighter focus:outline-none focus:ring-2 focus:ring-primary;
  letter-spacing: 3.2px;
}
.st-btn.st-btn-left {
  @apply max-w-190px xl:mx-0;
}
.st-divisions svg {
  @apply mx-auto text-source-grey fill-current transition;
}
.each-division svg {
  @apply mx-auto;
}
.each-division .blue {
  @apply text-st-blue fill-current;
}
.each-division .red {
  @apply text-st-red fill-current;
}
.each-division .orange {
  @apply text-st-orange fill-current;
}
.each-division .green {
  @apply text-primary fill-current;
}
.each-division .st-btn.blue {
  @apply bg-st-blue;
}
.each-division .st-btn.red {
  @apply bg-st-red;
}
.each-division .st-btn.orange {
  @apply bg-st-orange;
}
.each-division .st-btn {
  @apply text-white hover:bg-opacity-90 focus:outline-none focus:ring-2 focus:ring-primary text-xs md:text-base px-4 md:px-0;
  max-width: 540px;
}
.st-division .each-division {
  @apply mb-150px;
}
.st-divisions .blue svg {
  @apply hover:text-st-blue fill-current;
}
.st-divisions .red svg {
  @apply hover:text-st-red fill-current;
}
.st-divisions .orange svg {
  @apply hover:text-st-orange fill-current;
}
.st-divisions .divisions-container div:not(:last-child) {
  @apply mt-8 md:mt-0;
}
.each-division-content ul {
  @apply grid grid-cols-1 gap-4;
}
.each-division-content ul li {
  background: #f1f1f1;
  @apply rounded-2xl leading-5 text-center py-4 px-2 flex items-center justify-center;
}
.custom-slider .slider-info {
  @apply hidden;
}
.custom-slider .slick-current .slider-info {
  @apply block;
}
.custom-slider .slider-image-container {
  @apply w-slider-img-default h-slider-img-default rounded-xl;
}
.custom-slider .slick-slide > div {
  @apply w-full max-w-slider-img-default;
}
.custom-slider .slick-slide.slick-current > div {
  @apply max-w-slider-img-active mx-auto;
}
.custom-slider .slick-current .slider-image-container {
  @apply w-full h-slider-img-mobile lg:w-slider-img-active lg:h-slider-img-active;
}
.custom-slider .slider-image-container:before,
.custom-slider .slider-image-container:after {
  @apply rounded-3xl;
}
.custom-slider p {
  @apply text-slider-p;
}
.custom-slider .slick-slide {
  @apply mt-0 overflow-hidden xl:mt-110px;
}
.slider-btn {
  @apply rounded-full flex items-center justify-center border-ct-black border-opacity-30 border focus:outline-none focus:ring-2 focus:ring-primary focus:ring-opacity-50 left-0;
  height: 60px;
  width: 60px;
}
.slider-btn-container {
  top: 50%;
  transform: translateY(-50%);
}
.each-blog .each-blog-img:after,
.each-blog .each-blog-img:before {
  @apply rounded-t-30px;
}

.container-inner .each-blog:not(:last-child) {
  @apply mb-8 xl:mb-0;
}
.each-blog-content p {
  @apply text-each-blog-p;
}
.numbers-container a {
  width: 55px;
  height: 50px;
  border-radius: 15px;
}

.sb-featured:after,
.sb-featured:before,
.product-img:before,
.product-img:after {
  @apply rounded-30px;
}
.sb-content p,
.about-history-section p,
.after-team p {
  @apply text-single-blog-p;
}
.sb-content p:not(:last-child) {
  @apply mb-20px;
}
.prev-next-container:after {
  content: "";
  width: 1px;
  left: 50%;
  background-color: #656565;
  @apply absolute block h-full;
}
.social-btns-row button:not(:last-child) {
  @apply mr-4;
}
.search-form svg {
  font-size: 24px;
  top: 18px;
  left: 18px;
}
.st-spinner svg {
  @apply animate-spin -ml-1 mr-3 h-12 w-12 text-primary;
}
.st-spinner svg circle {
  @apply opacity-25 stroke-current;
}
.members-container > div:not(:last-child) {
  @apply mb-12 md:mb-0;
}
footer a:hover {
  @apply text-primary;
}

.st-modal {
  max-width: 727px;
  @apply mx-auto px-15px;
}
.st-modal input[type="text"],
.st-modal input[type="email"],
.st-modal select,
.st-modal textarea {
  border: 2px solid #dddddd;
  border-radius: 4px;
  padding: 0.5rem 1rem;
  @apply w-full focus:outline-none focus:ring-2 focus:ring-primary;
}

.st-modal select {
  @apply appearance-none;
}

.st-modal .st-error-msg {
  @apply text-red-400;
}

.st-modal .st-btn {
  max-width: 245px;
  border-radius: 28px;
  @apply w-full mx-0 mt-4 lg:mt-8;
}

.st-modal .green-line:before {
  top: -10px;
}

.st-modal .st-h2 {
  @apply mb-8;
}

.st-modal .st-form-control > div {
  @apply mb-4 lg:mb-0;
}

.st-modal .st-form-control {
  @apply lg:flex lg:justify-between lg:mb-4;
}

.ReactModal__Content--after-open {
  margin-top: 150px;
}

.st-phone-enquiry .relative svg {
  top: 50%;
  transform: translateY(-50%);
  right: 15px;
}

@media screen and (min-width: 768px) {
  .ReactModal__Content--after-open {
    margin-top: 0;
  }
  .each-division-content ul {
    @apply grid-cols-3;
  }
  .each-division-content ul li {
    max-width: 260px;
  }
}

@media screen and (min-width: 1024px) {
  .st-modal .st-form-control > div {
    width: 330px;
  }
  .st-modal textarea {
    height: 100px;
  }
  .each-division-content ul {
    @apply grid-cols-4;
  }
}
@media screen and (min-width: 1400px) {
  .custom-slider .slick-active.slick-slide {
    width: 355px !important;
    @apply transition;
  }
  .custom-slider .slick-slide.slick-current {
    width: 510px !important;
    @apply mx-75px mt-0;
  }
}
